{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=ROMOB41178;Database=VisualVibes-Web;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "JwtSettings": {
    "SigningKey": "b95de2e932f449d7a6bffbe344c9161a",
    "Issuer": "VisualVibesApi",
    "Audiences": ["Swagger-Client"]
  }
}
